{
  "name": "solwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "tsc -b && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-khushal/SOLWatch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/a-khushal/SOLWatch/issues"
  },
  "homepage": "https://github.com/a-khushal/SOLWatch#readme",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.2",
    "telegraf": "^4.16.3"
  }
}
